<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>bin\Debug\netcoreapp2.1\XUnitTest_CashFlow.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\XUnitTest_CashFlow.xml</DocumentationFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowBusinessDomain\CashFlowBusinessDomain.csproj" />
    <ProjectReference Include="..\CashFlowDbProviderSQL\CashFlowDbProviderSQL.csproj" />
    <ProjectReference Include="..\CashFlowService\CashFlowService.csproj" />
    <ProjectReference Include="..\RiverStoneBaseLib\RiverStoneBaseLib.csproj" />
    <ProjectReference Include="..\RiverStoneUtilityLib\RiverStoneUtilityLib.csproj" />
  </ItemGroup>

</Project>
