# Past-Work-Vault

CashFlow/Dev/Master/CashFlowService/CashFlowBusinessDomain/: CashFlowBusinessDomain.csproj  Entity_WorkMatter.cs
CashFlow/Dev/Master/CashFlowService/CashFlowService/: CashFlowService.csproj  appsettings.Development.json
CashFlow/Dev/Master/CashFlowService/CashFlowService/Controllers/: WorkMattersController.cs
CashFlow/Dev/Master/CashFlowService/CashFlowService/Properties/: CashFlowServiceConfigurationDefinition.cs  KestrelServerOptionsExtensions.cs
CashFlow/Dev/Master/CashFlowService/CashFlowService/Views/1/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs
CashFlow/Dev/Master/CashFlowService/XUnitTest_CashFlow/: XUnitTest_CashFlow.csproj
CashFlow/Dev/Release1.0.0/CashFlowService/CashFlowDbProviderSQL/: CFProviderSQLBase.cs  CashFlowDbProviderSQL.csproj
Operations/Database/Scripts/: MEF Transfer to ODS Job on BIETL01.sql
Operations/Dot Net Applications/ApplicationAccess/: ApplicationAccess.sln
Operations/Dot Net Applications/CashFlow/: CashFlow.sln
Operations/Dot Net Applications/CashFlowDataImport/: CashFlowDataImport.sln
Operations/Dot Net Applications/CashFlowDataService/: CashFlowDataService.sln
Operations/Dot Net Applications/CommutationCentral/: .gitignore  CommutationCentral.sln
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/: CommutationCentral.IDP.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Data/: ApplicationDbContext.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Models/: ApplicationUser.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Quickstart/: SecurityHeadersAttribute.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Quickstart/Account/: AccountOptions.cs  AccountService.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Quickstart/Home/: ErrorViewModel.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Services/: EmailSender.cs  IEmailSender.cs
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Views/: _ViewImports.cshtml
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Views/Home/: About.cshtml
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Operations/Dot Net Applications/CommutationCentral/CommutationCentral.IDP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Operations/Dot Net Applications/DocumentService/: DocumentService.sln
Operations/Dot Net Applications/OpsConsole/: OpsConsole.sln
Operations/Dot Net Applications/PINSPayments/: PINSPayments.sln
Operations/Dot Net Applications/RSSERuleCopier/: RSSERuleCopier.sln
Operations/Dot Net Applications/SDImporter2/: SDImporter2.sln  UpgradeLog.htm  UpgradeLog2.htm
Operations/Dot Net Applications/TestGetRequestFeeds/: TestGetRequestFeeds.sln
SharePoint/Apps/BI Dashboard/: BI Dashboard.sln
SharePoint/Apps/Commutation Central/: Commutation Central.sln
SharePoint/Apps/Commutation Central AngularJS/: CommutationCentralJS.sln
SharePoint/Apps/GAIT Dashboards/: GAIT Dashboards.sln
SharePoint/Apps/SQLToCalendar/: Important SP Information.txt  SQLToCalendar.sln
SharePoint/Apps/StockTicker/: AppManifest.xml  StockTicker.csproj  StockTicker.sln
SharePoint/Console Applications/Link GW Docs/: Link GW Docs.sln
SharePoint/Console Applications/LitMatterSynchronization/: LitMatterSynchronization.sln
SharePoint/Console Applications/RenameSapiensCashReceiptDocs/: RenameSapiensCashReceiptDocs.sln
SharePoint/Farm Solutions/CrossSiteListView/: CrossSiteListView.sln
SharePoint/Farm Solutions/CustomMenuProvider/: CustomMenuProvider.sln
SharePoint/Farm Solutions/Guidewire Integration/: Guidewire Integration.sln
SharePoint/Farm Solutions/IssuingCompanyManagement/: IssuingCompanyManagement.sln
SharePoint/Farm Solutions/LitigationManagementSiteAdministration/: LitigationManagementSiteAdministration.sln
SharePoint/Farm Solutions/MacroViewFavoriteAssembly/: MacroViewFavoriteAssembly.sln
SharePoint/Farm Solutions/PDFVersionCorrection/: PDFVersionCorrection.sln
Work Intake/: README.md
Work Intake/WorkRequestDataService/: WorkRequestDataService.sln
Work Intake/work-intake-app/: package.json
(+3624 files in other folders)
