<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Link_GW_Docs" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerInterval" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300000</Value>
    </Setting>
    <Setting Name="ServiceUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trg\sp2013qaadmin</Value>
    </Setting>
    <Setting Name="ServicePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SPQ^^dm1n</Value>
    </Setting>
    <Setting Name="LibrariesToProcess" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Work Matter Documents&lt;/string&gt;
  &lt;string&gt;ASI Guidewire&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="DeleteFailures" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>