<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashFlowDataImport.Configuration.Import" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAJAAAAAAACAAKAEAAAgBAAAAIAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.Program" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.ExcelPackageExtensions" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ExcelPackageExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.rsseDEV.clsScriptEngineSoapClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Service References\rsseDEV\Reference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CashFlowDataImport.Utility.Data" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.Utility.EntryModel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAAAAABCAAACAIEEAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Utility\EntryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.Utility.NotificationModel" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAAAAEAAAAACAMAAAIMAAgAAAgAAAAAAAIAA=</HashCode>
      <FileName>Utility\NotificationModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashFlowDataImport.Utility.Script" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Script.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CashFlowDataImport.rsseDEV.clsScriptEngineSoap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAQAAEAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Service References\rsseDEV\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashFlowDataImport.rsseDEV.clsScriptEngineSoapChannel" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service References\rsseDEV\Reference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>