<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="InitiativesDashboard\InitiativesDashboard.js" Target="Scripts\InitiativesDashboard\" Type="ElementFile" />
    <ProjectItemFile Source="RS.GAIT.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="WorkMattersDashboard\WorkMattersDashboard.js" Target="Scripts\WorkMattersDashboard\" Type="ElementFile" />
    <ProjectItemFile Source="GAITDashboard\GAITDashboard.js" Target="Scripts\GAITDashboard\" Type="ElementFile" />
    <ProjectItemFile Source="MetroJs.min.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>