<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddProjectSiteUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddProjectSite\" Type="ElementManifest" />
    <ProjectItemFile Source="AddProjectSite.webpart" Target="AddProjectSite\" Type="ElementFile" />
    <ProjectItemFile Source="AddProjectSiteUserControl.ascx" Target="CONTROLTEMPLATES\LitigationManagementSiteAdministration\AddProjectSite\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LitigationManagementSiteAdministration.AddProjectSite" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>