<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Workflow4App" DefaultFile="Workflow.xaml" SupportedTrustLevels="All" SupportedDeploymentScopes="AppPackage" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Workflow.xaml" Target="CreateProject\" Type="AppPackage" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="WorkflowAssociation.EventSourceGuid" Value="Lists/Projects" />
    <ExtensionDataItem Key="WorkflowAssociation.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociation.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Description" Value="Notifies the primary manager when a project is created." />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.DisplayName" Value="Project - Notify primary manager" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Enabled" Value="true" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventSourceGUID" Value="Lists/Projects" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.EventType" Value="ItemAdded" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.HistoryListId" Value="Lists/WorkflowHistoryList" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.Id" Value="a1002b1e-8943-4671-a2c1-6bded7df9c7c" />
    <ExtensionDataItem Key="WorkflowAssociationItemAdded.TaskListId" Value="Lists/WorkflowTaskList" />
    <ExtensionDataItem Key="WorkflowAssociationItemUpdated.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowAssociationManualStart.Enabled" Value="false" />
    <ExtensionDataItem Key="WorkflowDefinition.Description" Value="My 'CreateProject' Workflow" />
    <ExtensionDataItem Key="WorkflowDefinition.DisplayName" Value="CreateProject" />
    <ExtensionDataItem Key="WorkflowDefinition.Id" Value="5a363799-06a8-439d-ab64-c581d1bfcf8c" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToId" Value="Lists/Projects" />
    <ExtensionDataItem Key="WorkflowDefinition.RestrictAssociationToType" Value="List" />
  </ExtensionData>
</ProjectItem>