SELECT NavisionSubCoNumber,
       Basis,
       CustAffil,
       '' as FFHDim,
       Subdept,
       ServiceType as CashIndDim,
       IFRSRoll,
       '' as PAMGLDim,
       '' as AcquisitionDim,
       Location as ProjectDim,
       State as StateDim,
       LOB as LOBDim,
       'SAP' as DataSourceDim,
       '' as ProgramDim,
       '' as OneStreamUD4Dim,
       CONVERT(nvarchar,PstngDate,101) AS 'PstngDate',
       Text,
       '0' as 'GLAccount',
       NavisionAccountNumber,
       CONVERT(varchar,CAST(SUM(SumOfAmountInLocCurr2) AS money),1) as 'Amount',
       BatchName,
       'CLEARWATER' as 'JournalTemplate',
       '' as ReasonCode
FROM dbo.CICNavisionJE
GROUP BY PstngDate,NavisionAccountNumber,CustAffil,NavisionSubCoNumber,
         Subdept,Basis,Text,State,LOB,Location,IFRSRoll,ServiceType,BatchName 
HAVING SUM(SumOfAmount) <> 0
ORDER BY PstngDate,NavisionAccountNumber