SELECT s2.*
FROM (
SELECT PstngDate,
       NavisionAccountNumber,
       CustAffil,
       Subdept,
       IFRSRoll,
       CAST(SUM(SumOfDRAmountInLocCurr2) AS money) AS 'TotalDRAmt',
       CAST(SUM(SumOfCRAmountInLocCurr2) AS money) AS 'TotalCRAmt'
FROM dbo.CICNavisionJE
GROUP BY PstngDate,NavisionAccountNumber,CustAffil,Subdept,IFRSRoll 
HAVING SUM(SumOfAmount) <> 0

UNION ALL

SELECT s.PstngDate,
       'GRAND TOTAL' AS 'NavisionAccountNumber',
       '' AS 'CustAffil',
       '' AS 'Subdept',
       '' AS 'IFRSRoll',
       SUM(s.TotalDRAmt) AS 'TotalDR',
       SUM(s.TotalCRAmt) AS 'TotalCR'
FROM (SELECT NavisionAccountNumber,
             CustAffil,
             Subdept,
             IFRSRoll,
             PstngDate,
             SUM(SumOfDRAmountInLocCurr2) AS 'TotalDRAmt',
             SUM(SumOfCRAmountInLocCurr2) AS 'TotalCRAmt'
      FROM dbo.CICNavisionJE
      GROUP BY PstngDate,NavisionAccountNumber,CustAffil,Subdept,IFRSRoll  
      HAVING SUM(SumOfAmount) <> 0) s
GROUP BY s.PstngDate) s2
ORDER BY s2.NavisionAccountNumber