<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP Relay"
  DTS:DTSID="{2E103E11-A22C-4D51-B7FB-A060981FE400}"
  DTS:Description="SMTP Relay"
  DTS:CreationName="SMTP">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::SMTPRelayCon]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=manrelay01.trg.com;UseWindowsAuthentication=False;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>