<License>
  <Data>
    <LicensedTo>RiverStone Resources</LicensedTo>
    <EmailTo>Karyn_Myers@trg.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>160516153319</OrderID>
    <UserID>218698</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0f4d5507-f653-4ae6-857c-73e04a024a00</SerialNumber>
    <SubscriptionExpiry>20170818</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>eMCTaqMrjbF2AcLiAa5VZkSA8BK0OknYHBjFGdNkWaR53f25bLJGGzahKs8WN1im1MMsnSPMGdEyr/HEpbdar94WT7mEwHmi5RSddLgxdEo+S00+Hzv6+8HiJZod1aTWMEEIaToz3BV3+O/8b3oaQ91CwVUvhKw7HbcFUEC3qDk=</Signature>
</License>