<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f63b8b7-171d-4bd1-b927-01fe08fbfada" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14586/RuleEngineEndpoint.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RuleEngineEndpoint.xsd" MetadataType="Schema" ID="e93d184f-d653-4ade-824b-90b3cfce04cd" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd1" />
    <MetadataFile FileName="RuleEngineEndpoint1.xsd" MetadataType="Schema" ID="dce560c3-8046-41df-9a94-41df34c78168" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd2" />
    <MetadataFile FileName="RuleEngineEndpoint2.xsd" MetadataType="Schema" ID="1714b390-4d70-4912-9e05-6d5f426ecb55" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd0" />
    <MetadataFile FileName="RuleEngineEndpoint.wsdl" MetadataType="Wsdl" ID="3e6c7ad2-ab09-4cf8-b8e5-56dc8986f0ed" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?wsdl" />
    <MetadataFile FileName="RuleEngineEndpoint.disco" MetadataType="Disco" ID="b68c8678-c79a-41b6-b6d8-cf2c3b125bc1" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>