<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AddMatterSiteUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AddMatterSite\" Type="ElementManifest" />
    <ProjectItemFile Source="AddMatterSite.webpart" Target="AddMatterSite\" Type="ElementFile" />
    <ProjectItemFile Source="AddMatterSiteUserControl.ascx" Target="CONTROLTEMPLATES\LitigationManagementSiteAdministration\AddMatterSite\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="LitigationManagementSiteAdministration.AddMatterSite" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>