<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="CommutationDocuments\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="CommutationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="CommutationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="CommutationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="CommutationDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="CommutationDocuments\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0101007f8c0193d7734a66a23e8fb40d2d8b54" />
  </ExtensionData>
</ProjectItem>