<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b843a36-014a-4cfc-ae1b-cc982ef13be2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://service4.ultipro.com/services/EmployeeAddress" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeAddress.xsd" MetadataType="Schema" ID="a8858ffc-c04e-4678-a3bc-70e89c41a3fa" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd4" />
    <MetadataFile FileName="Proxy_IEmployeeAddress.wsdl" MetadataType="Wsdl" ID="de84a60d-c3cf-4849-bdbc-2ba7edf12e24" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress" />
    <MetadataFile FileName="EmployeeAddress1.xsd" MetadataType="Schema" ID="c0140680-cb9b-4bc2-ab9b-47027d82b089" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd2" />
    <MetadataFile FileName="EmployeeAddress2.xsd" MetadataType="Schema" ID="525b3f05-6cbc-498d-8d59-a85529115669" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd3" />
    <MetadataFile FileName="EmployeeAddress3.xsd" MetadataType="Schema" ID="b10bc9cb-9afd-4bf1-9548-893f0ee80cc8" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd0" />
    <MetadataFile FileName="EmployeeAddress4.xsd" MetadataType="Schema" ID="0d4e5605-0f24-41ea-818c-840a15649360" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd1" />
    <MetadataFile FileName="EmployeeAddress5.xsd" MetadataType="Schema" ID="f4bbdf92-46a4-42b9-a9a8-47760eb6230d" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?xsd=xsd5" />
    <MetadataFile FileName="EmployeeAddress.wsdl" MetadataType="Wsdl" ID="aa7ef042-9fa5-4b2e-8880-b675f6de000f" SourceId="1" SourceUrl="https://service4.ultipro.com/services/EmployeeAddress?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>