<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="FTP Connection Manager"
  DTS:DTSID="{F63D927B-C57D-4E28-97AC-5186D7BAD3A7}"
  DTS:CreationName="FTP">
  <DTS:PropertyExpression
    DTS:Name="ServerPassword">@[$Project::FTPPassword]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="rsml.sharefileftp.com:21">
      <DTS:FtpConnection
        DTS:ServerName="rsml.sharefileftp.com"
        DTS:ServerUserName="ud463dfcd5"
        DTS:UsePassiveMode="True">
        <DTS:Property
          DTS:Name="ServerPassword"
          Sensitive="1"></DTS:Property>
      </DTS:FtpConnection>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>