<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0f3e302-8956-4883-9414-edf6e1d5185d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:14586/RuleEngineEndpoint.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RuleEngineEndpoint.xsd" MetadataType="Schema" ID="8e950c84-cf50-4faf-a746-9d6fdcb38b2f" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd1" />
    <MetadataFile FileName="RuleEngineEndpoint1.xsd" MetadataType="Schema" ID="478defd1-ec76-4f87-9078-75b638568770" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd0" />
    <MetadataFile FileName="RuleEngineEndpoint.wsdl" MetadataType="Wsdl" ID="dc904e23-c3b6-4fd8-9439-8fcdd5ff8c0e" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?wsdl" />
    <MetadataFile FileName="RuleEngineEndpoint2.xsd" MetadataType="Schema" ID="c669b309-4c50-4738-a57b-5ab9d01b41da" SourceId="1" SourceUrl="http://localhost:14586/RuleEngineEndpoint.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>