<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_55_023d86_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_55_fbec88_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_100_000000_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_75_d0e5f5_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_85_dfeffc_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_2e83ff_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_6da8d5_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_217bc0_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_469bdd_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_cd0a0a_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_d8e7f3_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_ffffff_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.min.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.structure.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.structure.min.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.theme.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Stylesheets\jquery-ui.theme.min.css" Target="Content\jQueryUI\Stylesheets\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a01.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a02.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a03.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a04.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a06.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a07.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a08.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a09.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a10.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a11.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a12.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a13.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a14.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a15.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a16.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a17.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a18.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a19.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a20.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a21.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\a22.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b02.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b03.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b05.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b06.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b07.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b10.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b11.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b12.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b13.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b14.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b16.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b17.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b18.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b20.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\b21.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\back.jpg" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\browser-icons.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\close.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\Icon-Slider-12-jQuery.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\Icon-Slider-12-No-jQuery.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\loading.gif" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\loading2.gif" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\play.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\img\t01.png" Target="Content\Jssor.Slider\img\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\js\jssor.slider.js" Target="Content\Jssor.Slider\js\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\js\jssor.slider.min.js" Target="Content\Jssor.Slider\js\" Type="ElementFile" />
    <ProjectItemFile Source="Jssor.Slider\js\jssor.js" Target="Content\Jssor.Slider\js\" Type="ElementFile" />
  </Files>
</ProjectItem>