<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="App\" Type="ElementManifest" />
    <ProjectItemFile Source="Modules\commutationCentral.js" Target="App\Modules\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\Default.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\defaultDashboardCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Navigation\LeftNav.html" Target="App\Templates\Navigation\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Navigation\leftNav.js" Target="App\Controllers\Navigation\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Admin\ControlPanel.html" Target="App\Templates\Admin\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\LeadOffices\All.html" Target="App\Templates\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Directives\buttonGoClick.js" Target="App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\LeadOffices\allItemsCtrl.js" Target="App\Controllers\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\baseItemFactory.js" Target="App\Factories\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\LeadOffices\leadOfficeItemFactory.js" Target="App\Factories\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\LeadOffices\Edit.html" Target="App\Templates\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\LeadOffices\editLeadOfficeItemCtrl.js" Target="App\Controllers\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Modules\pluggableViews.js" Target="App\Modules\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\LeadOffices\Add.html" Target="App\Templates\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\LeadOffices\addLeadOfficeItemCtrl.js" Target="App\Controllers\LeadOffices\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Errors\ModalError.html" Target="App\Templates\Errors\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Errors\modalErrorCtrl.js" Target="App\Controllers\Errors\" Type="ElementFile" />
    <ProjectItemFile Source="Directives\trgErrorModal.js" Target="App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\sharedProperties.js" Target="App\Factories\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\RequestTypes\addRequestTypeItemCtrl.js" Target="App\Controllers\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\RequestTypes\allRequestTypeItemsCtrl.js" Target="App\Controllers\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\RequestTypes\editRequestTypeItemCtrl.js" Target="App\Controllers\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\RequestTypes\requestTypeItemFactory.js" Target="App\Factories\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\RequestTypes\Add.html" Target="App\Templates\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\RequestTypes\All.html" Target="App\Templates\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\RequestTypes\Edit.html" Target="App\Templates\RequestTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DealPriorities\addDealPriorityItemCtrl.js" Target="App\Controllers\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DealPriorities\allDealPriorityItemsCtrl.js" Target="App\Controllers\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DealPriorities\editDealPriorityItemCtrl.js" Target="App\Controllers\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\DealPriorities\dealPriorityItemFactory.js" Target="App\Factories\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DealPriorities\Add.html" Target="App\Templates\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DealPriorities\All.html" Target="App\Templates\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DealPriorities\Edit.html" Target="App\Templates\DealPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationStatuses\addCommutationStatusItemCtrl.js" Target="App\Controllers\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationStatuses\allCommutationStatusItemsCtrl.js" Target="App\Controllers\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationStatuses\editCommutationStatusItemCtrl.js" Target="App\Controllers\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\CommutationStatuses\commutationStatusItemFactory.js" Target="App\Factories\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationStatuses\Add.html" Target="App\Templates\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationStatuses\All.html" Target="App\Templates\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationStatuses\Edit.html" Target="App\Templates\CommutationStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DroppedReasons\addDroppedReasonItemCtrl.js" Target="App\Controllers\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DroppedReasons\allDroppedReasonItemsCtrl.js" Target="App\Controllers\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\DroppedReasons\editDroppedReasonItemCtrl.js" Target="App\Controllers\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\DroppedReasons\droppedReasonItemFactory.js" Target="App\Factories\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DroppedReasons\Add.html" Target="App\Templates\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DroppedReasons\All.html" Target="App\Templates\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\DroppedReasons\Edit.html" Target="App\Templates\DroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationTypes\addCommutationTypeItemCtrl.js" Target="App\Controllers\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationTypes\allCommutationTypeItemsCtrl.js" Target="App\Controllers\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CommutationTypes\editCommutationTypeItemCtrl.js" Target="App\Controllers\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\CommutationTypes\commutationTypeItemFactory.js" Target="App\Factories\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationTypes\Add.html" Target="App\Templates\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationTypes\All.html" Target="App\Templates\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CommutationTypes\Edit.html" Target="App\Templates\CommutationTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CompanyStatuses\addCompanyStatusItemCtrl.js" Target="App\Controllers\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CompanyStatuses\allCompanyStatusItemsCtrl.js" Target="App\Controllers\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CompanyStatuses\editCompanyStatusItemCtrl.js" Target="App\Controllers\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\CompanyStatuses\companyStatusItemFactory.js" Target="App\Factories\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CompanyStatuses\Add.html" Target="App\Templates\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CompanyStatuses\All.html" Target="App\Templates\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CompanyStatuses\Edit.html" Target="App\Templates\CompanyStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Projects\addProjectItemCtrl.js" Target="App\Controllers\Projects\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\Projects\projectItemFactory.js" Target="App\Factories\Projects\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Projects\Add.html" Target="App\Templates\Projects\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\SiteUsers\siteUsersFactory.js" Target="App\Factories\SiteUsers\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Projects\editProjectItemCtrl.js" Target="App\Controllers\Projects\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Projects\Edit.html" Target="App\Templates\Projects\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\CompaniesInScope\companyInScopeItemFactory.js" Target="App\Factories\CompaniesInScope\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\CompaniesInScope\editCompanyInScopeItemCtrl.js" Target="App\Controllers\CompaniesInScope\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\CompaniesInScope\Edit.html" Target="App\Templates\CompaniesInScope\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\FairfaxEntities\addFairfaxEntityItemCtrl.js" Target="App\Controllers\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\FairfaxEntities\allFairfaxEntityItemsCtrl.js" Target="App\Controllers\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\FairfaxEntities\editFairfaxEntityItemCtrl.js" Target="App\Controllers\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\FairfaxEntities\fairfaxEntityItemFactory.js" Target="App\Factories\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\FairfaxEntities\Add.html" Target="App\Templates\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\FairfaxEntities\All.html" Target="App\Templates\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\FairfaxEntities\Edit.html" Target="App\Templates\FairfaxEntities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\FairfaxEntitiesInScope\fairfaxEntityInScopeItemFactory.js" Target="App\Factories\FairfaxEntitiesInScope\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\Contacts\contactItemFactory.js" Target="App\Factories\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Contacts\addContactItemCtrl.js" Target="App\Controllers\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Contacts\Add.html" Target="App\Templates\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ContactsInScope\contactInScopeItemFactory.js" Target="App\Factories\ContactsInScope\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Contacts\assignContactItemCtrl.js" Target="App\Controllers\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Contacts\Assign.html" Target="App\Templates\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Contacts\editContactItemCtrl.js" Target="App\Controllers\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Contacts\Edit.html" Target="App\Templates\Contacts\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\FinancialEntries\financialEntryItemFactory.js" Target="App\Factories\FinancialEntries\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\GenericDialogs\yesNoDialogCtrl.js" Target="App\Controllers\GenericDialogs\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\GenericDialogs\YesNoDialog.html" Target="App\Templates\GenericDialogs\" Type="ElementFile" />
    <ProjectItemFile Source="Directives\trgFileRead.js" Target="App\Directives\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ProjectDocuments\projectDocumentItemFactory.js" Target="App\Factories\ProjectDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityCategories\addActivityCategoryItemCtrl.js" Target="App\Controllers\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityCategories\allActivityCategoryItemsCtrl.js" Target="App\Controllers\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityCategories\editActivityCategoryItemCtrl.js" Target="App\Controllers\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ActivityCategories\activityCategoryItemFactory.js" Target="App\Factories\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityCategories\Add.html" Target="App\Templates\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityCategories\All.html" Target="App\Templates\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityCategories\Edit.html" Target="App\Templates\ActivityCategories\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityPriorities\addActivityPriorityItemCtrl.js" Target="App\Controllers\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityPriorities\allActivityPriorityItemsCtrl.js" Target="App\Controllers\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityPriorities\editActivityPriorityItemCtrl.js" Target="App\Controllers\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ActivityPriorities\activityPriorityItemFactory.js" Target="App\Factories\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityPriorities\Add.html" Target="App\Templates\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityPriorities\All.html" Target="App\Templates\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityPriorities\Edit.html" Target="App\Templates\ActivityPriorities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityStatuses\addActivityStatusItemCtrl.js" Target="App\Controllers\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityStatuses\allActivityStatusItemsCtrl.js" Target="App\Controllers\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityStatuses\editActivityStatusItemCtrl.js" Target="App\Controllers\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ActivityStatuses\activityStatusItemFactory.js" Target="App\Factories\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityStatuses\Add.html" Target="App\Templates\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityStatuses\All.html" Target="App\Templates\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityStatuses\Edit.html" Target="App\Templates\ActivityStatuses\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityDroppedReasons\addActivityDroppedReasonItemCtrl.js" Target="App\Controllers\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityDroppedReasons\allActivityDroppedReasonItemsCtrl.js" Target="App\Controllers\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\ActivityDroppedReasons\editActivityDroppedReasonItemCtrl.js" Target="App\Controllers\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ActivityDroppedReasons\activityDroppedReasonItemFactory.js" Target="App\Factories\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityDroppedReasons\Add.html" Target="App\Templates\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityDroppedReasons\All.html" Target="App\Templates\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\ActivityDroppedReasons\Edit.html" Target="App\Templates\ActivityDroppedReasons\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\Activities\activityItemFactory.js" Target="App\Factories\Activities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Activities\Add.html" Target="App\Templates\Activities\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Activities\addActivityItemCtrl.js" Target="App\Controllers\Activities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ActivityDocuments\activityDocumentItemFactory.js" Target="App\Factories\ActivityDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Activities\editActivityItemCtrl.js" Target="App\Controllers\Activities\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Activities\Edit.html" Target="App\Templates\Activities\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ProjectFinancials\projectFinancialsFactory.js" Target="App\Factories\ProjectFinancials\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Documents\attachDocumentBlindCtrl.js" Target="App\Controllers\Documents\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Documents\AttachBlind.html" Target="App\Templates\Documents\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\AllOpenProjects.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\allOpenProjectsCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\allActivitiesCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\AllActivities.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\allContactsCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\AllContacts.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\completedProjectsCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\CompletedProjects.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Notes\addNoteItemCtrl.js" Target="App\Controllers\Notes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Notes\editNoteItemCtrl.js" Target="App\Controllers\Notes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Notes\Add.html" Target="App\Templates\Notes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Notes\Edit.html" Target="App\Templates\Notes\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\Notes\noteItemFactory.js" Target="App\Factories\Notes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\NoteEntryTypes\addNoteEntryTypeItemCtrl.js" Target="App\Controllers\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\NoteEntryTypes\allNoteEntryTypeItemsCtrl.js" Target="App\Controllers\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\NoteEntryTypes\editNoteEntryTypeItemCtrl.js" Target="App\Controllers\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\NoteEntryTypes\Add.html" Target="App\Templates\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\NoteEntryTypes\All.html" Target="App\Templates\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\NoteEntryTypes\Edit.html" Target="App\Templates\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\NoteEntryTypes\noteEntryTypeItemFactory.js" Target="App\Factories\NoteEntryTypes\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\allNotesCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\AllNotes.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\NoteDocuments\noteDocumentItemFactory.js" Target="App\Factories\NoteDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Checklists\addChecklistItemCtrl.js" Target="App\Controllers\Checklists\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Checklists\editChecklistItemCtrl.js" Target="App\Controllers\Checklists\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Checklists\Edit.html" Target="App\Templates\Checklists\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ChecklistDocuments\checklistDocumentItemFactory.js" Target="App\Factories\ChecklistDocuments\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\ChecklistApplicables\checklistApplicableItemFactory.js" Target="App\Factories\ChecklistApplicables\" Type="ElementFile" />
    <ProjectItemFile Source="Factories\Checklists\checklistItemFactory.js" Target="App\Factories\Checklists\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\droppedProjectsCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\DroppedProjects.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Controllers\Dashboards\myActivitiesCtrl.js" Target="App\Controllers\Dashboards\" Type="ElementFile" />
    <ProjectItemFile Source="Templates\Dashboards\MyActivities.html" Target="App\Templates\Dashboards\" Type="ElementFile" />
  </Files>
</ProjectItem>