<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ServiceDesk</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Priority">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>rpt_PriorityCountsDetails</CommandText>
    </Query>
    <Fields>
      <Field Name="Ticket_No">
        <DataField>Ticket_No</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RCreatedTime">
        <DataField>RCreatedTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="RPriority">
        <DataField>RPriority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Requestor">
        <DataField>Requestor</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Subject">
        <DataField>Subject</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="R_OpID">
        <DataField>R_OpID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="F_OpID">
        <DataField>F_OpID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="PriorityUpdateTime">
        <DataField>PriorityUpdateTime</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Field">
        <DataField>Field</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="OldValue">
        <DataField>OldValue</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FPriority">
        <DataField>FPriority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RN">
        <DataField>RN</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="CreatedDate">
        <DataField>CreatedDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CreatedMonth">
        <DataField>CreatedMonth</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="FirstPriority">
        <DataField>FirstPriority</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ShortDescription">
        <DataField>ShortDescription</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>