<?xml version="1.0"?>
<DTSConfiguration>
  <DTSConfigurationHeading>
    <DTSConfigurationFileInfo GeneratedBy="TRG\twill" GeneratedFromPackageName="Parent" GeneratedFromPackageID="{46FCD2A8-2647-4A39-A757-DE7A5D802268}" GeneratedDate="6/11/2012 2:37:00 PM"/>
  </DTSConfigurationHeading>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[Template::SSISConfigConnectionStringADONet].Properties[Value]" ValueType="String">
    <ConfiguredValue>Data Source=MANPRODBS01;Initial Catalog=SSISConfig;Integrated Security=True;Application Name=SSIS.Parent.SSISConfig.ADONet;</ConfiguredValue>
  </Configuration>
  <Configuration ConfiguredType="Property" Path="\Package.Variables[Template::SSISConfigConnectionStringOLEDB].Properties[Value]" ValueType="String">
    <ConfiguredValue>Data Source=MANPRODBS01;Initial Catalog=SSISConfig;Provider=SQLNCLI10.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS.Child2.SSISConfig.OLEDB;</ConfiguredValue>
  </Configuration>
</DTSConfiguration>