<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>RiverStone Resources</LicensedTo>
    <EmailTo>Karyn_Myers@trg.com</EmailTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical locations, not to exceed 10 developers</LicenseNote>
    <OrderID>150731075922</OrderID>
    <UserID>218698</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>64eba632-24cf-433f-b0be-d69b9600e8a0</SerialNumber>
    <SubscriptionExpiry>20160812</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>kg+2iZSpizlzBC0S59mJbOFm/QQiXsIECXfxNytOBvRT6yrmbUetRdkttBcYN6ux5i7f6TyvtWmInLQm3e1PcZweLbCOshglZ4fHFJ445quWquljq4CioDzk56U70RGYjCmHK9n3I/vJsVgEixir1JdWZ6+CALAK6SlQE3n2fQ0=</Signature>
</License>