<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="img\jquery-te.png" Target="Content\img\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryTE\jquery-te.css" Target="Content\jQueryTE\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_0_aaaaaa_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_55_023d86_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_55_fbec88_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_flat_100_000000_40x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_75_d0e5f5_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_85_dfeffc_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_glass_95_fef1ec_1x400.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-bg_inset-hard_100_fcfdfd_1x100.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_2e83ff_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_6da8d5_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_217bc0_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_469bdd_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_cd0a0a_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_d8e7f3_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\Images\ui-icons_ffffff_256x240.png" Target="Content\jQueryUI\Images\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.min.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.structure.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.structure.min.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.theme.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui.theme.min.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryUI\StyleSheets\jquery-ui-listpages.css" Target="Content\jQueryUI\StyleSheets\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryValidation\cmxform.css" Target="Content\jQueryValidation\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryValidation\cmxformTemplate.css" Target="Content\jQueryValidation\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryValidation\core.css" Target="Content\jQueryValidation\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryValidation\reset.css" Target="Content\jQueryValidation\" Type="ElementFile" />
    <ProjectItemFile Source="jQueryValidation\screen.css" Target="Content\jQueryValidation\" Type="ElementFile" />
    <ProjectItemFile Source="ItemForm.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>